name: test CI/CD
on: [push, workflow_dispatch]
jobs:
  build1:
    runs-on: ubuntu-latest
    step:
      -name: Do a echo test
      run: echo test!
  build2:
    runs-on: windows-latest
    step:
      -name: Do a echo test
      run: echo test!
  build3:
    runs-on: macos-latest
    step:
      -name: Do a echo test
      run: echo test!